<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>DWSAPP.io - Color picker with BrainJS</title>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="flexBox flexColumn spaceBetween transitionAll">
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1 class="transitionAll">Color picker with BrainJS</h1>
            <p class="transitionAll">Entrainer un réseau de neuronnes a reconnaitre les couleurs claires ou foncées.</p>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth flexBox flexColumn">
            <section>
                <label for="color" class="transitionAll">Sélectionner une couleur</label>
                <input type="color" value="#c20a0a">
            </section>
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer class="maxWidth">
            <p class="transitionAll">&copy;<a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> - All rights reserved for educational purposes only.</p>
        </footer>

        <!-- [PAGE] Add Javascript just before the end of the BODY tag -->
        <script src="js/brain.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>